{
  "pages": [
    "pages/view/view",
    "pages/index/index",
    "pages/logs/logs",
    "pages/view/search/search",
    "components/product/product",
    "pages/products/product",
    "pages/user/userCenter",
    "pages/card/card",
    "pages/cardlist/cardlist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "selectedIconPath": "pages/image/sy2.png",
        "iconPath": "pages/image/sy.png",
        "pagePath": "pages/view/view"
      },
      {
        "selectedIconPath": "pages/image/grzx.png",
        "iconPath": "pages/image/grzx2.png",
        "pagePath": "pages/user/userCenter"
      },
      {
        "selectedIconPath": "pages/image/cp.png",
        "iconPath": "pages/image/cp2.png",
        "pagePath": "pages/products/product"
      }
    ]
  }
}
